MainWindow.xaml

<Window x:Class="SMTP_Email_OTP_Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTP_Email_OTP_Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textbox_email" HorizontalAlignment="Left" Margin="35,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" Height="31" Width="42"/>
        <Button Name="button_confirm" Background="LightGreen" Content="Create Account" HorizontalAlignment="Left" Margin="35,257,0,0" VerticalAlignment="Top" Click="button_confirm_Click" Width="240" Height="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Margin="35,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top" Height="31" Width="70"/>
        <PasswordBox x:Name="textbox_password" HorizontalAlignment="Left" Margin="35,163,0,0" VerticalAlignment="Top" Width="240" Height="22"/>
        <Label Content="ACCOUNT CREATION" FontSize="30" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="48" Width="312"/>
    </Grid>
</Window>
