OTPWindow.xaml

<Window x:Class="SMTP_Email_OTP_Registration.OTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTP_Email_OTP_Registration"
        mc:Ignorable="d"
        Title="OTPWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter your Verification" HorizontalAlignment="Left" FontSize="20" Margin="23,10,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Name="label_counter" Content="60" HorizontalAlignment="Left" FontSize="15" Margin="136,212,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textbox_inputOTP" TextAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="31,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Height="29"/>
        <Button Name="button_confirm" Background="LightGreen"  Content="Confirm" HorizontalAlignment="Left" Margin="31,137,0,0" VerticalAlignment="Top" Height="29" Width="194" Click="button_confirm_Click"/>
        <Button x:Name="button_resendOTP" Background="LightPink" Content="Resend OTP" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top" Height="27" Width="193" RenderTransformOrigin="-1.518,0.779" Click="button_resendOTP_Click"/>
        <Label Content="TIMER: " HorizontalAlignment="Left" FontSize="15" Margin="75,212,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Code" HorizontalAlignment="Left" FontSize="20" Margin="93,37,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
